{
  "name": "@cpd/worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@cpd/ai": "*",
    "@cpd/core": "*",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.38.3",
    "pg": "^8.23.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/pg": "^8.21.0"
  }
}
